<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error 404 - Página no encontrada</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: white; 
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .error-container {
      text-align: center;
    }
    .error-title {
      font-size: 6rem;
      font-weight: bold;
      color: grey; /* Rojo de Bootstrap */
    }
    .error-subtitle {
      font-size: 1.5rem;
      color: #000000; /* Gris de Bootstrap */
    }
    .btn-home {
      margin-top: 20px;
      background-color: #ffe600;
      color: #000000;
      border: none;
      font-weight: 700;
    }
    .btn-home:hover {
      background-color: grey;
    }
  
  </style>
</head>
<body>
  <div class="error-container">
    <!-- Título del error -->
    <h1 class="error-title">404</h1>
    <p class="error-subtitle">Lo sentimos, no pudimos encontrar la página que buscabas.</p>
    <p class="error-subtitle">¿Quizás estás buscando tu próximo auto?</p>
    <!-- Botón para volver al inicio -->
    <a href="index.html" class="btn btn-home">Volver al inicio</a>
  </div>

  <!-- Scripts de Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
